{
  "name": "mdsi",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "devDependencies": {
    "@wordpress/scripts": "^19.1.0",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:scripts": "wp-scripts build",
    "start-build": "wp-scripts start"
  },
  "author": "KPeezy",
  "license": "ISC",
  "dependencies": {
    "@wordpress/block-editor": "^8.0.0"
  }
}
